server.port=8099

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mydb?autoreconnect=true&verifyServerCertificate=false&useSSL=false
spring.datasource.username = root
spring.datasource.password = root